[gd_scene load_steps=3 format=3 uid="uid://be7vxjndxrj34"]

[ext_resource type="Script" path="res://scenes/general/dream_player_start.gd" id="1_y2l8l"]
[ext_resource type="Script" path="res://scenes/tools/auto_deleter.gd" id="2_xmk8x"]

[node name="DreamPlayerStart" type="Marker3D" groups=["dream_player_start"]]
script = ExtResource("1_y2l8l")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
script = ExtResource("2_xmk8x")
