[gd_scene load_steps=17 format=3 uid="uid://ccw5r261rvd"]

[ext_resource type="Script" path="res://scenes/levels/test_dream_world.gd" id="1_lb2it"]
[ext_resource type="PackedScene" uid="uid://cbtw5u27asug0" path="res://scenes/general/player.tscn" id="1_ouv60"]
[ext_resource type="PackedScene" uid="uid://bb3emm6ug6ufd" path="res://scenes/tools/camera_target.tscn" id="2_mqkcl"]
[ext_resource type="PackedScene" uid="uid://bkcm367dioe5h" path="res://scenes/general/dynamic_camera.tscn" id="3_kjt45"]
[ext_resource type="Material" uid="uid://8ylcw0h1lkhg" path="res://addons/kenney_prototype_tools/materials/orange/material_01.tres" id="4_4q6jl"]
[ext_resource type="PackedScene" uid="uid://bmkk1qotb21wy" path="res://scenes/tools/editor_logic.tscn" id="6_y3qxn"]
[ext_resource type="Script" path="res://scenes/logic/message.gd" id="7_s1511"]
[ext_resource type="PackedScene" uid="uid://cq1eyjm8m6n81" path="res://scenes/tools/interact_area.tscn" id="8_edhdt"]
[ext_resource type="PackedScene" uid="uid://cah7q2eyjp6h0" path="res://assets/models/cloud.glb" id="9_cjgan"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j12s2"]
sun_curve = 0.369343

[sub_resource type="Sky" id="Sky_re5pg"]
sky_material = SubResource("ProceduralSkyMaterial_j12s2")

[sub_resource type="Environment" id="Environment_ttcm7"]
background_mode = 2
sky = SubResource("Sky_re5pg")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j653c"]
sky_top_color = Color(0.0352941, 0.0627451, 0.219608, 1)
sky_horizon_color = Color(0.0862745, 0.0745098, 0.203922, 1)
ground_bottom_color = Color(0.00392157, 0, 0.203922, 1)
ground_horizon_color = Color(0.0823529, 0.0745098, 0.211765, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_3mwsp"]
sky_material = SubResource("ProceduralSkyMaterial_j653c")

[sub_resource type="Environment" id="Environment_odlcf"]
background_mode = 2
sky = SubResource("Sky_3mwsp")

[sub_resource type="BoxShape3D" id="BoxShape3D_k1hcj"]

[node name="TestDreamWorld" type="Node3D"]
script = ExtResource("1_lb2it")
_light_environment = SubResource("Environment_ttcm7")
_dark_environment = SubResource("Environment_odlcf")
_sun_path = NodePath("Sun")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.304382, 0.727341, -0.615082, -0.571247, 0.377339, 0.728898, 0.762252, 0.573227, 0.300636, 0, 7, 0)

[node name="Player" parent="." instance=ExtResource("1_ouv60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
collision_layer = 131072
collision_mask = 589824
_wallrun_limit = 0
_interact_collision_mask = 327680
_render_layers = 2048
_camera_target_path = NodePath("../CameraTarget")

[node name="CameraTarget" parent="." instance=ExtResource("2_mqkcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
cull_mask = 1047552
weight = 0.6

[node name="DynamicCamera" parent="." instance=ExtResource("3_kjt45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
_target_path = NodePath("../CameraTarget")
_current = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
layers = 1024
material_override = ExtResource("4_4q6jl")
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(40, 1, 36)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
layers = 1024
material_override = ExtResource("4_4q6jl")
collision_layer = 65536
collision_mask = 0

[node name="TestMessage" parent="." instance=ExtResource("6_y3qxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7028, 0)
script = ExtResource("7_s1511")
_author = "Nobody"
_message = "This is a test message. You are talking to yourself!"

[node name="InteractArea" parent="." instance=ExtResource("8_edhdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
collision_layer = 262144
mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_k1hcj")

[node name="cloud" parent="." instance=ExtResource("9_cjgan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95381, 32.5, -3.56921)
